server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=root

# Crea las tablas y las actualiza en la base de datos desde las clases entidades
spring.jpa.hibernate.ddl-auto: update

spring.jpa.show-sql: true
#Mostrar en consola las query de sql no en una sola linea
spring.jpa.properties.hibernate.format_sql=true
# ESTE LO PODEMOS ENCONTRAR EN LAS DEPENDNECIAS DE MAVEN en el Hibernet-core-6.26.Final.jar
# en org.hibernet.dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

# SI LANZA ALGUN ERROR QUITAR ESTOS PARAMETROS EXTRA AGREGADOS POR NOSOTROS
# para que mueste la consulta SQL que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG
#con esto mostramos los parametros
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE